{
  "name": "DoYou.trade — Advanced AI Trading Terminal",
  "short_name": "DoYou.trade",
  "description": "The world's most advanced AI-powered trading terminal. Automate your crypto strategy with the Brain. Professional-grade algorithmic trading for everyone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "prefer_related_applications": false,
  "screenshots": [],
  "lang": "en-US",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Live Terminal",
      "short_name": "Terminal",
      "description": "Open your AI trading terminal",
      "url": "/login",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Join Now",
      "short_name": "Signup",
      "description": "Create a new trading account",
      "url": "/signup",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
